[isort]
default_section = THIRDPARTY
known_first_party = foodgram/
known_local_folder = foodgram/
known_django = django
known_rest_framework = rest_framework
sections = FUTURE,STDLIB,DJANGO,REST_FRAMEWORK,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
[flake8]
ignore =
    R503,
    E501,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */backend/foodgram/foodgram/settings.py:E501
max-complexity = 10
